<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<head>
    <meta charset="utf-8" />
    <title>Zapper test</title>
    <div id="scene-3d">
        <canvas></canvas>
        <div id="options-bar">
            <zapper-share-button></zapper-share-button>
        </div>
    </div>
</head>

<body>
</body>

</html>